  class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int ez = nums.size();
        int num1 = -1, num2 = -1, count1 = 0, count2 = 0; i;
        for(i = 0; i<ez; i++){
            if(num[i] == num1){
                count1++;
            }
            else if(num[i] == num2){
                count2++;
            }
            else if(count1 == 0){
                num1 = num[0];
                count1 = 1;
            }
            else if(count 2 == 0){
                num2 = num[0];
                count2 = 1;
            }
            else{
                --count1;
                --count2;
            }
        } 
    }
    vector<int>ans;
    count1 = count2 = 0;
    for(i = 0; i<ez; i++)
        if(num[i] == num1){
            count1++
        }
        if(num[i] == num2){
            count2++;
        }
    }
};
